version: '3'
services:
  phpto-album_web:
    build: .
    volumes:
      - ./web:/var/www/html/photo-album
    ports:
      - 8081:8081
      - 3000:3000
  photo-album_database:
    image: postgres:11-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: secret
    volumes:
      - ./database:/var/lib/postgresql/data
    ports:
      - 5434:5432